# smooks-x12-edi

./: pom.xml
src/main/java/com/acme/order/model/: AdditionalName.java  AddressInformation.java  AdministrativeCommunicationsContact.java  BeginningSegment.java  CarrierDetail.java  Currency.java  DateTimeReference.java  GeographicLocation.java  Invoice.java  InvoiceFactory.java  InvoiceShipmentSummary.java  Name.java  Note.java  ReferenceNumber.java  SpacInformation.java  SublineItemDetail.java  TaxInformation.java  TermsOfSale.java  TotalMonetaryValueSummary.java  TransactionSetHeader.java  TransactionSetTrailer.java  TransactionTotals.java  bindingconfig.xml  edimappingconfig.xml
src/main/resources/: edi-810.xml
src/test/java/: log4j.xml
src/test/java/com/acme/order/model/: TestSmooksEdi.java
